<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Admin Home</title>
</head>
<body bgcolor="green bay">
<form>
<center>
<img src="logo.png" width="270" height="161" alt="logo" align=left><br><br>
<font size=30><b>K.C.E.S.'s C.O.E.I.T.<br><br></font><br>
<h2>
<marquee bgcolor="yellow" behavior=alternate width="100%">ADMINISTRATOR LOGIN</marquee>
</h2>
<h3>
<a href="addnewteacher.jsp" >ADD NEW TEACHER</a><br><br>
<a href="addnewstudent.jsp" >ADD NEW STUDENT</a><br><br>
<a href="removeteacher.jsp" >REMOVE A TEACHER</a><br><br>
<a href="removestudent.jsp" >REMOVE A STUDENT</a><br><br>
<a href="changeadminpass.jsp" >CHANGE PASSWORD</a><br><br>
<a href="teacherreport.jsp" >GENERATE TEACHER REPORT</a><br><br>

<br><br><br>
<a href="home.html" >Back To Home Page</a><br><br>
</h3>
</center>
</form>
</body>
</html>
