<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thankyou</title>
</head>
<body bgcolor="Green Bay" >
<center>
<img src="logo.png" width="270" height="161" alt="logo" align=left><br><br>
<font size=30><b>K.C.E.S.'s C.O.E.I.T.<br><br></font><br>
<h2>
<marquee bgcolor="Yellow" behavior=alternate width="100%">THANK YOU</marquee>
</h2>
<br>
<br>
<br>
<center>
<h3>
    Feedback submitted successfully...<br><br>
<a href="home.html" >Go to home page</a><br><br>
</h3>
</center>
</body>
</html>