deploy.ant.properties.file=C:\\Documents and Settings\\KRISHNA\\.netbeans\\7.1.2\\tomcat70.properties
j2ee.server.domain=C:/Documents and Settings/KRISHNA/.netbeans/7.1.2/apache-tomcat-7.0.22.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.22
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.22:base=apache-tomcat-7.0.22.0_base
user.properties.file=C:\\Documents and Settings\\KRISHNA\\.netbeans\\7.1.2\\build.properties
