<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>student1</servlet-name>
        <servlet-class>student1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student2</servlet-name>
        <servlet-class>student2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>st1</servlet-name>
        <servlet-class>st1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>st2</servlet-name>
        <servlet-class>st2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>st3</servlet-name>
        <servlet-class>st3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>st4</servlet-name>
        <servlet-class>st4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student3</servlet-name>
        <servlet-class>student3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student4</servlet-name>
        <servlet-class>student4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>student5</servlet-name>
        <servlet-class>student5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stud1</servlet-name>
        <servlet-class>stud1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stud2</servlet-name>
        <servlet-class>stud2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stud3</servlet-name>
        <servlet-class>stud3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stud4</servlet-name>
        <servlet-class>stud4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stud5</servlet-name>
        <servlet-class>stud5</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>teacherreportrough</servlet-name>
        <servlet-class>teacherreportrough</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentFeedBack</servlet-name>
        <servlet-class>StudentFeedBack</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>student1</servlet-name>
        <url-pattern>/student1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student2</servlet-name>
        <url-pattern>/student2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>st1</servlet-name>
        <url-pattern>/st1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>st2</servlet-name>
        <url-pattern>/st2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>st3</servlet-name>
        <url-pattern>/st3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>st4</servlet-name>
        <url-pattern>/st4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student3</servlet-name>
        <url-pattern>/student3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student4</servlet-name>
        <url-pattern>/student4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>student5</servlet-name>
        <url-pattern>/student5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stud1</servlet-name>
        <url-pattern>/stud1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stud2</servlet-name>
        <url-pattern>/stud2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stud3</servlet-name>
        <url-pattern>/stud3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stud4</servlet-name>
        <url-pattern>/stud4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stud5</servlet-name>
        <url-pattern>/stud5</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>teacherreportrough</servlet-name>
        <url-pattern>/teacherreportrough</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
